REACT_APP_AUTH0_DOMAIN = react-test-app-t.auth0.com
REACT_APP_AUTH0_CLIENTID = 2XGyw9fKxwVnic5ZXCl8UFmRoQLbwylq
REACT_APP_AUTH0_CALLBACK_URL = http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001
